# Crafted-Charms

./: README.md  index.html
backend/: .env.example  models.js  package-lock.json  package.json  seed.js  server.js
frontend/: README.md
frontend/css/: style.css
frontend/js/: admin.js  api.js  auth.js  script.js
frontend/pages/: admin.html  auth.html
java-app/: README.md  pom.xml
java-app/src/main/java/com/craftedcharms/: Main.java
java-app/src/main/java/com/craftedcharms/dao/: CustomerDAO.java  CustomerDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
java-app/src/main/java/com/craftedcharms/db/: DatabaseConnection.java
java-app/src/main/java/com/craftedcharms/exception/: DatabaseException.java
java-app/src/main/java/com/craftedcharms/model/: AdminUser.java  Bracelet.java  CartItem.java  Category.java  Customer.java  CustomerUser.java  JewelryProduct.java  Necklace.java  Order.java  OrderItem.java  OrderStatus.java  Person.java  Product.java  Ring.java  Role.java  User.java
java-app/src/main/java/com/craftedcharms/service/: AuthService.java  CustomerService.java  OrderService.java  ProductService.java
java-app/src/main/java/com/craftedcharms/ui/: AdminMenu.java  CustomerMenu.java  MainMenu.java
java-app/src/main/java/com/craftedcharms/util/: ConsoleColors.java  InputValidator.java  PasswordHasher.java
java-app/src/main/resources/: config.properties  config.properties.example
java-app/src/test/java/com/craftedcharms/service/: ProductServiceTest.java
sql/: sample_data.sql  schema.sql
